# samplejavatomcat

./: .classpath  .gitignore  .project  Dockerfile  pom.xml  shippable.jobs.yml  shippable.resources.yml  shippable.triggers.yml  shippable.yml
src/: prepare_build_folder.sh
src/main/docker/: Dockerfile
src/main/java/com/shipfmrsamplejava/helloworld/controller/: HelloWorldController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: helloworld.jsp
src/test/java/: SampleTest.java
src/test/resources/: dispatcher-servlet.xml
